{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Server": "localhost",
    "Database": "employees-db",
    "UserName": "postgres",
    "Password": "postgres"
  }
}
